<html>

<head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'VT323', monospace;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #game {
            width: 100%;
            height: 100%;
        }

        #serverLink {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }

        .panel {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            text-align: center;
            background: #856442;
            outline: 4px solid black;
            border: 3px solid #ab8864;
            border-radius: 5px;
            -webkit-box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
        }

        #join {
            padding-top: 20px;
            height: 180px;
        }

        #setup {
            padding-top: 20px;
            height: 180px;
        }

        .button:active {
            margin-top: 3px;
            border-bottom: 2px solid #616374;
        }

        #startGame {
            top: 20px;
        }

        #joinGame {
            top: 80px;
        }

        #setupButton {
            top: 140px;
        }
        
        .button {
            position: absolute;
            outline: 4px solid black;
            user-select: none;
            color: white;
            font-size: 28px;
            line-height: 40px;
            height: 40px;
            background: #838796;
            border-bottom: 5px solid #616374;
            border-radius: 10px;
            margin-left: 50px;
            margin-bottom: 10px;
            width: 200px;
            -webkit-box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 22px -12px rgba(0, 0, 0, 0.75);
        }

        .label {
            font-size: 28px;
        }

        input {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
        }

        #join {
            display: none;
        }

        #setup {
            display: none;
        }

        #playerList {
            position: absolute;
            flex-direction: column;
            top: 5px;
            left: 5px;
        }

        .nametag {
            border-radius: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            margin-bottom: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            max-width: fit-content;
            user-select: none;
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <div id="serverLink"></div>
    <div id="playerList"></div>
    <div id="connect" class="panel">
        <div id="startGame" class="button">Start Game</div>
        <div id="joinGame" class="button">Join Game</div>
        <div id="setupButton" class="button">Setup</div>
    </div>
    <div id="join" class="panel">
        <div class="label">Enter Server ID</div>
        <input id="serverId" class="textfield"></input>
        <div id="joinButton" class="button">Join</div>
    </div>
    <div id="setup" class="panel">
        <div class="label">Player Name</div>
        <input id="playerName" class="textfield"></input>
        <div id="doneButton" class="button">Save</div>
    </div>
    <script src="bundle.js?v=<%= version %>"></script>
</body>

</html>